<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* css - Cascading Style Sheets */
/* height: 100vh; 화면의 높이가 100%*/
.ba{width: 100%; height: 100vh;}
.ba1{background-color: aqua;}
.ba2{background-color: blueviolet;}
.ba3{background-color: orange;}
.ba4{background-color: tan;}
</style>
</head>
<body>
    <!-- 주석 - 화면에는 안보이고 설명글을 적어 넣을수있음 -->
    <!-- ctrl + '/' 키를 누르면 주석 자동완성된다. -->
    <!-- html은 주로 내용을 담당한다. -->
    <div class="ba ba1">배경1</div>
    <div class="ba ba2">배경2</div>
    <div class="ba ba3">배경3</div>
    <div class="ba ba4">배경4</div>
</body>
</html>